{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;\red255\green252\blue171;}
{\*\expandedcolortbl;;\cssrgb\c99995\c98371\c72572;\cssrgb\c99995\c98371\c72572;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww12220\viewh22980\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 l\'e9o serriere @\
ceftandcompany\
2023\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qr\partightenfactor0
\cf0 website \'96 tomorrowstarted.com \'96 redesign\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 to-do
\f0\b0 \
\
\ul mock up\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	i.	}\'93categories\'94 feature \'96 
\f2\i can be its own menu item that either opens a new window or is somehow embedded in the \'93post\'94 window.
\f0\i0 \
{\listtext	ii.	}\'93daily track\'94 feature \'96 
\f2\i remains on the menu but brings up a small player in browser window. can play or pause a track. animated player. calls a database of tracks that resides on server. 31 tracks, that correspond to the days of the month. each different day plays a set song. track does not loop. no information is given about track to user.
\f0\i0 \
{\listtext	iii.	}\'93post\'94 page \'96 
\f2\i clicking on a post title will open it up as a new tab in the browser. design the appearance and assign parameters to that page.
\f0\i0 \
{\listtext	iv.	}mobile interface \'96 
\f2\i work with the design used for desktop as a jumping off point. Not just a responsive solution, but an adaptive solutions. meaning features can be shut off and others reorganized and redesigned. but it must feel cohesive. 
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 implement\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	i.	}define the media breakpoints and address the size of elements on page.\
{\listtext	ii.	}\'93post\'94 window \'96 
\f2\i make it bigger and more dominant in size. especially compared to the others.
\f0\i0 \
{\listtext	iii.	}posts \'96 
\f2\i add a share tag for users to share the posts. 
\f0\i0 \
{\listtext	iv.	}\'93categories\'94 feature \'96 
\f2\i move from link-tree to menu.
\f0\i0 \
{\listtext	v.	}\'93newsstand\'94 linktree \'96 
\f2\i remove entirely.
\f0\i0 \
{\listtext	vi.	}\'93landing\'94 page.\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
mature\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	i.	}links \'96 
\f2\i activate links are italic and inactive are normal. might require a button tag or type for that to work across the board broadly. \
\ls3\ilvl0
\f0\i0 {\listtext	ii.	}linktree list \'96 
\f2\i populate with actual links that open in new tabs.\
\ls3\ilvl0
\f0\i0 {\listtext	iii.	}menu and link-tree items \'96 
\f2\i place on the foreground. meaning that \'91windows\'92 are always in the background. z-index.\
\ls3\ilvl0
\f0\i0 {\listtext	iv.	}CSS \'96 
\f2\i refine the style sheet. The aim being toward a cleaner, less involved system. The more wide-ranging decisions the better. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ul ongoing improvements / fixes\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	i.	}CSS \'96 
\f2\i refine the style sheet. The aim being toward a cleaner, less involved system. The more wide-ranging decisions the better. \
\ls4\ilvl0
\f0\i0 {\listtext	ii.	}JS \'96
\f2\i  address the window.onload conflict\
\ls4\ilvl0
\f0\i0 {\listtext	iii.	}JS \'96 
\f2\i systematize the functions as much as possible. Move away from specific IDs and favor stronger decision-making. Not so light-footed in my approach.\
\ls4\ilvl0
\f0\i0 {\listtext	iv.	}link-tree \'96 
\f2\i the jumping link-trees could be caused by my \'93display\'94 style. Look into. 
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\page \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 DEMO 1\strike0\striked0  OCT/12/2023\
made a mock up that was given the greenlight. made a working demo of the site that focused on: \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}the draggable window/element feature.\
{\listtext	\uc0\u8259 	}the onclick event feature for showing/hiding menu items.\
{\listtext	\uc0\u8259 	}the overall behavioral layout of the website as a webpage. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
DEMO 2 OCT/27/2023 (tentative)\
will cover the following features and implementation:\
\
to mock up \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'93daily track\'94 feature \'96 
\f2\i remains on the menu but brings up a small player in browser window. can play or pause a track. animated player. calls a database of tracks that resides on server. 31 tracks, that correspond to the days of the month. each different day plays a set song. track does not loop. no information is given about track to user.
\f0\i0 \
{\listtext	\uc0\u8259 	}mobile interface \'96 
\f2\i work with the design used for desktop as a jumping off point. Not just a responsive solution, but an adaptive solutions. meaning features can be shut off and others reorganized and redesigned. but it must feel cohesive. 
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to implement \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 \'93post\'94 window \'96 
\f2\i make it bigger and more dominant in size. especially compared to the others.\cb1 \
\ls7\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb3 \'93categories\'94 feature \'96 
\f2\i move from link-tree to menu.\cb1 \
\ls7\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb3 \'93newsstand\'94 linktree \'96 
\f2\i remove entirely.
\f0\i0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to mature \'96 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}links \'96 
\f2\i activated links are italic and inactived are normal. might require a button tag or type for that to work across the board broadly. 
\f0\i0 \
{\listtext	\uc0\u8259 	}\cb2 linktree items \'96 
\f2\i populate with actual links that open in new tabs.\cb1 \
\ls8\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb3 menu and link-tree items \'96 
\f2\i place on the foreground. meaning that \'91windows\'92 are always in the background. z-index.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
to fix \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}link-tree \'96 
\f2\i the jumping link-trees could be caused by my \'93display\'94 style. Look into.\
\ls9\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}JS \'96
\f2\i  address the window.onload conflict
\f0\i0 .}