{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99995\c98371\c72572;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww12220\viewh22980\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 l\'e9o serriere @\
ceftandcompany\
2023\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qr\partightenfactor0
\cf0 website \'96 tomorrowstarted.com \'96 redesign\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 to-do
\f2\i\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 ongoing improvements / fixes\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	i.	}CSS \'96 
\f2\i refine the style sheet. The aim being toward a cleaner, less involved system. The more wide-ranging decisions the better. \
\ls1\ilvl0
\f0\i0 {\listtext	ii.	}JS \'96 
\f2\i systematize the functions as much as possible. Move away from specific IDs and favor stronger decision-making. Not so light-footed in my approach.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f1\i0\b DEMO
\f0\b0 \
\
#1 on OCT/12/2023\
#2 on OCT/30/2023 \
#3 on NOV29//2023\
#4 on DEC/11/2023
\f2\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \page \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 DEMO 1\strike0\striked0  OCT/12/2023\
made a mock up that was given the greenlight. made a working demo of the site that focused on: \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}the draggable window/element feature.\
{\listtext	\uc0\u8259 	}the onclick event feature for showing/hiding menu items.\
{\listtext	\uc0\u8259 	}the overall behavioral layout of the website as a webpage. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \page DEMO 2\strike0\striked0  OCT/30/2023\
will cover the following features and implementation:\
\
to mock up \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 \'93daily track\'94 feature \'96 
\f2\i remains on the menu but brings up a small player in browser window. can play or pause a track. animated player. calls a database of tracks that resides on server. 31 tracks, that correspond to the days of the month. each different day plays a set song. track does not loop. no information is given about track to user.
\f0\i0 \cb1 \
{\listtext	\uc0\u8259 	}\cb2 mobile interface \'96 
\f2\i work with the design used for desktop as a jumping off point. Not just a responsive solution, but an adaptive solutions. meaning features can be shut off and others reorganized and redesigned. but it must feel cohesive.
\f0\i0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to implement \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 \'93post\'94 window \'96 
\f2\i make it bigger and more dominant in size. especially compared to the others.\cb1 \
\ls4\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb2 \'93categories\'94 feature \'96 
\f2\i move from link-tree to menu.\cb1 \
\ls4\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb2 \'93newsstand\'94 linktree \'96 
\f2\i remove entirely.
\f0\i0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to mature \'96 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 links \'96 
\f2\i activated links are italic and inactived are normal. might require a button tag or type for that to work across the board broadly.
\f0\i0 \cb1 \
{\listtext	\uc0\u8259 	}\cb2 linktree items \'96 
\f2\i populate with actual links that open in new tabs.\cb1 \
\ls5\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb2 menu and link-tree items \'96 
\f2\i place on the foreground. meaning that \'91windows\'92 are always in the background. z-index.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
to fix \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}link-tree \'96 
\f2\i the jumping link-trees could be caused by my \'93display\'94 style. Look into.\
\ls6\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}\cb2 JS \'96
\f2\i  address the window.onload conflict
\f0\i0 .\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\page DEMO 3 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 changes for the default interface \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 landing page is an image with \'93tomorrow started\'94 as the subtitle.\cb3 \
{\listtext	\uc0\u8259 	}we let users know site has different interface on fullscreen of computer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ==\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}clicking the landing page image brings you to a \'93messy\'94 homepage with lots of windows and tabs open. \
{\listtext	\uc0\u8259 	}\cb2 a small reset button is found under 
\f2\i tomorrow started
\f0\i0  menu item.\cb3  \
{\listtext	\uc0\u8259 	}
\f2\i \cb2 linktree
\f0\i0  items remain open, cannot be toggled closed.\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ==\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 clicking on 
\f2\i tomorrow started
\f0\i0  menu item now reveals the 
\f2\i cast of characters
\f0\i0 .\cb3  \
{\listtext	\uc0\u8259 	}\cb2 add a 
\f2\i post
\f0\i0  menu item.\cb3  \
{\listtext	\uc0\u8259 	}
\f2\i \cb2 daily track
\f0\i0  menu item is removed from the menu bar, text replaced by a 
\f2\i fly icon
\f0\i0 .\cb3  Indicates that it is playing a different song every day with a subtitle under the image it toggles. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ==\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8259 	}archives stays as is.\
{\listtext	\uc0\u8259 	}categories stays as is.\
{\listtext	\uc0\u8259 	}randomizer stays as is.
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
notes for the alternative interface \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 landing page is an image with \'93tomorrow started\'94 as the subtitle.\cb3 \
{\listtext	\uc0\u8259 	}we let users know site has different interface on fullscreen of computer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ==\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 tapping the landing page brings you straight to the homepage with all menu items closed and the infinite scroll for posts.\cb3 \
{\listtext	\uc0\u8259 	}clicking on 
\f2\i tomorrow started
\f0\i0  menu item now reveals the 
\f2\i cast of characters
\f0\i0 . \
{\listtext	\uc0\u8259 	}\cb2 adding randomizer to the search container.\cb3 \
{\listtext	\uc0\u8259 	}\cb2 daily track menu item is removed from the menu bar, text replaced by a fly icon. Indicates that it is playing a different song every day with a subtitle under the image it toggles.\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ==\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}any \'93intruder/popup\'94 must also be draggable. \
{\listtext	\uc0\u8259 	}\cb2 replace the fading posts with a grey veil that falls over them with regards to the menu items. \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to mock up \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 individual post page.\cb3 \
{\listtext	\uc0\u8259 	}\cb2 randomizer page.\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to implement \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cb2 landing page.\cb3 \
{\listtext	\uc0\u8259 	}\cb2 cast of characters page.\cb3 \
{\listtext	\uc0\u8259 	}daily track feature.\
{\listtext	\uc0\u8259 	}\cb2 alternative interface.\cb3 \
{\listtext	\uc0\u8259 	}\cb2 reset button.\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
to mature \'96\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}homepage is messy on load-in\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 \cb2 {\listtext	\uc0\u8259 	}windows to have a drop shadow instead of a border\cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \page DEMO 4\
\
changes overall \'96\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}to mature : the fly is replaced by a spider. The spider is ever so slightly moving, so little that it is barely noticeable. On the back of the spider is the TS logo. When it is toggled we replace the logo by a play button. \
{\listtext	\uc0\u8259 	}to fix : on the landing page, move the fly elsewhere, so as to not block the \'93enter tomorrow started\'94 prompt. \
{\listtext	\uc0\u8259 	}to implement : make \'93tomorrow started:meet the cast\'94 a separate button, that says \'93about us\'94. Brings up the same window.\'92\
{\listtext	\uc0\u8259 	}to implement : make \'93tomorrow started\'94 button bring you back to index\
{\listtext	\uc0\u8259 	}to fix : make \'93randomizer\'94 button a box, like \'93reset:hover\'94. Work on design so it is more than just a box. \
{\listtext	\uc0\u8259 	}to mature : searchbar in its current state is replaced by phrase \'93search tomorrow started\'94 in between curly brackets. The curly brackets grow as you type more inside the searchbar. \
{\listtext	\uc0\u8259 	}to mature : add serif and sans-serif fonts to the website. \
{\listtext	\uc0\u8259 	}to mature : add double lines to the article titles, like on the existing website. \
{\listtext	\uc0\u8259 	}to fix : clicking on posts, categories, archives, or \'93randomizer\'94 does not take you to a different tab. Those stay inside the website. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
changes specific to the Main Interface \'96\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8259 	}to implement : move \'93about us\'94 button next to \'93tomorrow started\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
changes specific to the Alt Interface \'96\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}to fix : change \'93search\'94 for \'93menu\'94\
{\listtext	\uc0\u8259 	}to implement : clicking \'93tomorrow started\'94 brings you back to homepage.\
{\listtext	\uc0\u8259 	}to implement : move \'93about us\'94 and \'93randomizer\'94 button next to \'93menu\'94\
{\listtext	\uc0\u8259 	}to fix : change hierarchy of buttons in \'93menu\'94. Top tier includes \'93archives\'94, \'93categories\'94. Bottom tier includes \'93shop\'94, \'93listen-up\'94, \'93reference\'94.\
{\listtext	\uc0\u8259 	}to implement : add specific colors to the \'93menu\'94 buttons that are matched to the lists below, to help user locate what is what. Shades of gray.\
}